POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=najottalim
POSTGRES_MAX_CONNECTIONS=30
POSTGRES_CONN_MAX_IDLE_TIME=10

REDIS_CLIENT_PORT=5434
REDIS_CLIENT_HOST="0.0.0.0"
REDIS_CLIENT_PASSWORD=""
REDIS_CLIENT_DB=7
REDIS_POOL_SIZE=100

HTTP_PORT=8080
HTTP_HOST=localhost

DOCKER_POSTGRES_CONTAINER_NAME=najottalim-postgres
DOCKER_REDIS_CONTAINER_NAME=najottalim-redis

DEFAULT_OFFSET=0
DEFAULT_LIMIT=10

SECRET_KEY=supersecretpasswordcreatedbyeinsteinbrain

ACCESS_TOKEN_NAME="access_token"
ACCESS_TOKEN_EXPIRY=60

REFRESH_TOKEN_NAME="refresh_token"
REFRESH_TOKEN_EXPIRY=43200